<!DOCTYPE html>
<html>
	<head>
		<title>AC/DC</title>
		<!-- tab icon -->
		<link rel="icon" type="image/x-icon" href="star.ico"
		 style="border-radius: 6px;">
		 
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="acdc-background.css" />

		<style>
			.text-article:first-letter {
				float:left;
				font-weight: bold;
				font-size: 60px;
				font-size: 6rem;
				line-height: 40px;
				line-height: 4rem;
				height:4rem;
				text-transform: uppercase;
			}
		</style>

		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #990000;
			  color: white;
			}
		</style>

		<style>
			.fa {
			  padding: 10px;
			  font-size: 25px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 2px 2px;
			  border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.7;
				float:right;
			}

			.fa-facebook {
			  background: black;
			  color: white;
			  float:right;
			}

			.fa-twitter {
			  background: black;
			  color: white;
			  float:right;
			}


			.fa-youtube {
			  background: black;
			  color: white;
			  float:right;
			}

			.fa-instagram {
			  background: black;
			  color: white;
			  float:right;
			}

			.fa-star {
			 float:center;
			}

			.checked {
			 color: gold;
			}

		</style>

	</head>
	<body>
		<div class="topnav">
		  <a href="gen.html" target="_blank">Home</a>
		  <a href="eminem.html" target="_blank">Eminem</a>
		  <a class="active" href="ACDC.html" target="_blank">AC/DC</a>
		  <a href="vote.html" target="_blank">Vote</a>
		  <a href="competition.html" target="_blank">Competition</a>
		</div>

		<!-- Add font awesome icons -->
		<a href="https://www.instagram.com/acdc/" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/channel/UCB0JSO6d5ysH2Mmqz5I9rIw"  target="_blank" class="fa fa-youtube"></a>
		<a href="https://twitter.com/acdc?lang=el" target="_blank"  class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/acdc" target="_blank"  class="fa fa-facebook"></a>

		<br><br>
		 <h2><center>AC/DC</center></h2>
		 <h3><center> Back in Black</center></h3>
		 
		 
		 

		<div class="text-article">
		 <p style="color:white;margin:10px;"> 
		 Back in Black είναι ο τίτλος του έβδομου στούντιο δίσκου του Αυστραλιανού Hard Rock συγκροτήματος AC/DC, ο οποίος κυκλοφόρησε στις 21 Ιουλίου του 1980 μέσω της δισκογραφικής εταιρείας "Atlantic Records".

		Ο δίσκος έχει πουλήσει πάνω από 50 εκατομμύρια αντίτυπα παγκοσμίως, όντας δεύτερο στον κατάλογο των πιο επιτυχημένων άλμπουμ όλων των εποχών και το πιο επιτυχημένο της Hard Rock μουσικής. Στις Ηνωμένες Πολιτείες, οι πωλήσεις του δίσκου έχουν ξεπεράσει τα 22 εκατομμύρια, κατατάσσοντας το στο Top-10 των δίσκων με τις μεγαλύτερες πωλήσεις.

		Μετά την περιοδεία για την προώθηση του "Highway To Hell", οι AC/DC ξεκίνησαν την σύνθεση νέων τραγουδιών με σκοπό την κυκλοφορία του επόμενου τους άλμπουμ. Κάποια εξ' αυτών είχαν ολοκληρωθεί, όταν ο τραγουδιστής Μπον Σκοτ πέθανε από αναρρόφηση λόγω υπερβολικής κατανάλωσης αλκοόλ, στις 19 Φεβρουαρίου 1980. Τα υπόλοιπα μέλη του σχήματος σκέφτηκαν να διαλύσουν το συγκρότημα, αλλά τελικά αποφάσισαν να συνεχίσουν, αφιερώνοντας το νέο δίσκο στην μνήμη του Σκοτ.

		Διάδοχος του στο μικρόφωνο του συγκροτήματος ήταν ο Μπράιαν Τζόνσον, πρώην τραγουδιστής των βρετανών Geordie και με παραγωγό και πάλι, τον Ρόμπερτ Τζον "Mutt" Λανγκ, οι AC/DC ηχογράφησαν το "Back in Black" στα "Compass Point Studios" του Νασσάου στις Μπαχάμες και τα "Electric Lady Studios" της Νέας Υόρκης, όπου πραγματοποιήθηκε και η μίξη του. Σε ένδειξη πένθους για τον θάνατο του Μπον Σκοτ, το εξώφυλλο του δίσκου ήταν ολόμαυρο, με την "Atlantic" να συμφωνεί αρκεί να υπάρχει μία γκρι γραμμή γύρω από τα γράμματα του λογότυπου.
		</p></div>

		 
		  <img src="BackInBlack.gif" align="left"  width="400"; height="300"; style=margin:10px; >
		  
		  
		 <center><table style="color:white; font-size:30px;">
		 <tr><td><ul>
		 <li>"Hell's Bells"</li>
		 <li>"Shoot to Thrill"</li>
		 <li>"What Do You Do for Money Honey"</li>
		 <li>"Given the Dog a Bone"</li>
		 <li>"Let Me Put My Love Into You"</li>
		 </ul></td>
		 <td><ul>
		 <li>"Back in Black"</li>
		 <li>"You Shook Me All Night Long"</li>
		 <li>"Have a Drink on Me"</li>
		 <li>"Shake a Leg"</li>
		 <li>"Rock and Roll Ain't Noise Pollution"</li>
		 </ul></td></tr>
		 </table></center>
		 
			<!-- stars(crowd's voting) -->
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>

			<br><br><br><br>
				
			<h3><center>Iron Man 2 (soundtrack)</center></h3>
		 
		<div class="text-article">
		 <p style="color:white;margin:10px;"> 
		 Το Iron Man 2 αποτελεί το soundtrack της ομώνυμης ταινίας, το οποίο κυκλοφόρησε στις 19 Απριλίου 2010, και αποτελείται αποκλειστικά από τραγούδια του Αυστραλιανού Hard Rock συγκροτήματος AC/DC. Το Iron Man 2: Original Motion Picture Score αποτελεί ένα ξεχωριστό άλμπουμ με τη μουσική επένδυση της ταινίας, την οποία συνέθεσε ο Τζον Ντέμπνεϊ, και κυκλοφόρησε στις 20 Ιουλίου 2010. Το κομμάτι «Make Way for Tomorrow Today», το οποίο χρησιμοποιήθηκε για την Stark Expo, το συνέθεσε ο Ρίτσαρντ Σέρμαν ως φόρο τιμής στο επίσης δικό του κομμάτι, «There's a Great Big Beautiful Tomorrow».
		 
		 Το άλμπουμ των AC/DC ανακοινώθηκε στις 26 Ιανουαρίου 2010 και θεωρείται πως χρησιμοποιείται όπως και το Who Made Who για την ταινία Maximum Overdrive του Στίβεν Κινγκ, όχι ως μια συλλογή με τα μεγαλύτερα hits αλλά μια συλλογή η οποία περιέχει τόσο hits όσο και λιγότερο γνωστά κομμάτια. Ωστόσο, εν αντιθέση με το Who Made Who, σε αυτό το άλμπουμ δεν υπάρχουν καινούρια κομμάτια. Ο συμπρόεδρος της Columbia Records, Στιβ Μπάρνετ, είπε: «Το όραμα και το πάθος του Τζον Φαβρό για τη μουσική των AC/DC δένει άψογα με αυτή την απίστευτη ταινία. Η μουσική πραγματικά υπογραμμίζει την έντονη ενέργεια και τον ενθουσιασμό που υπάρχει σε αυτήν».

		Το άλμπουμ περιέχει μια μίξη από τραγούδια τόσο της εποχής όπου ο Μπον Σκοτ βρισκόταν στο μικρόφωνο του συγκροτήματος, όσο και της εποχής που βρισκόταν ο Μπράιαν Τζόνσον. Περιέχει συνολικά δεκαπέντε κομμάτια από δέκα διαφορετικά άλμπουμ, τα οποία ηχογραφήθηκαν από το 1975 μέχρι το 2008. Όλα τα κομμάτια υπέστησαν remix από τον Μάικ Φρέιζερ, έτσι ώστε να μπορούν να χρησιμοποιηθούν σε πιθανή συμπερίληψή τους στην ταινία. Μόνο δύο κομμάτια, τα Shoot to Thrill και Highway to Hell χρησιμοποιήθηκαν ολόκληρα στην ταινία, ενώ το Back in Black είχε ουσιαστικά χρησιμοποιηθεί στην προηγούμενη ταινία. Τα κομμάτια Thunderstruck, War Machine και The Razors Edge χρησιμοποιήθηκαν σε τρέιλερ και διαφημιστικά για την ταινία.
		</p></div>

		 
		  <img src="Acdcironman.jpg" align="left"  width="350"; height="360"; style=margin:10px;>
		  
		  
		 <center><table style="color:white; font-size:30px;">
		 <tr><td><ul>
		 <li>"Shoot to Thrill" </li>
		 <li>"Rock 'n' Roll Damnation"</li>
		 <li>"Guns for Hire"</li>
		 <li>"Cold Hearted Man"</li>
		 </ul></td>
		 <td><ul>
		 <li>"Back in Black"</li>
		 <li>"Thunderstruck"</li>
		 <li>"If You Want Blood (You've Got It)"</li>
		 <li>"Evil Walks"</li>
		 </ul></td>
		 <td><ul>
		 <li>"T.N.T."</li>
		 <li>"Hell Ain't a Bad Place to Be"</li>
		 <li>"Have a Drink on Me"</li>
		 <li>"The Razors Edge"</li>
		 </ul></td>
		 <td><ul>
		 <li>"Let There Be Rock"</li>
		 <li>"War Machine"</li>
		 <li>"Highway to Hell"</li>
		 </ul></td></tr>
		 </table></center>
			<!-- stars(crowd's voting) -->
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>

	</body>
</html>